{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ToxicPeopleWalletDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ToxicPeopleWalletContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ToxicPeopleWallet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}